.hero {
  height: 100vh;
  display: flex;
  .hero__content {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .hero__title {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2.4rem;
      max-width: 53rem;
      h1 {
        text-align: center;
      }
      .hero__cta {
        display: flex;
        gap: 2.4rem;
      }
    }
    .hero__element {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .hero__img-wrapper {
    width: 50%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 2rem 0 0 2rem;
    }
  }
}

.service {
  padding: 10rem 0;
  .container {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    .service__title {
      span {
        color: var(--roxo-700);
        font-size: 2rem;
      }
    }
    .service__wrapper {
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
      .service__row {
        display: flex;
        gap: 2.4rem;
        .service__card {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          position: relative;
          flex: 1;
          height: 24rem;
          padding: 2rem 2.8rem;
          border-radius: 2rem;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          .card__title {
            position: relative;
            z-index: 2;
            h5 {
              color: #ffffff;
            }
          }
          .card__cta {
            position: absolute;
            bottom: 5%;
            right: 5%;
            width: 4.6rem;
            height: 4.6rem;
            transition: all ease 0.3s;
            z-index: 2;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          &:hover {
            .card__cta {
              transform: scale(1.2);
            }
          }
          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #00000033;
            border-radius: 2rem;
          }
        }
        .service__card--cta {
          background-color: #fbfbfb;
          position: relative;
          flex: 1;
          height: 24rem;
          padding: 2rem 2.8rem;
          border-radius: 2rem;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          .card__title {
            h5 {
              color: var(--roxo-700);
            }
          }
          .card__cta {
            position: absolute;
            bottom: 5%;
            right: 5%;
            width: 4.6rem;
            height: 4.6rem;
            transition: all ease 0.3s;
            z-index: 2;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          &:hover {
            .card__cta {
              transform: scale(1.2);
            }
          }
        }
        .service__column--vertical {
          width: 50%;
          display: flex;
          gap: 2.4rem;
          .service__card {
            flex: 1;
            height: 43.2rem;
            padding: 2rem 2.8rem;
            border-radius: 2rem;
          }
        }
        .service__column--horizontal {
          width: 50%;
          display: flex;
          flex-direction: column;
          gap: 2.4rem;
          .service__card {
            flex: 1;
            padding: 2rem 2.8rem;
            border-radius: 2rem;
          }
        }
      }
    }
  }
}

.about {
  padding: 10rem 0;
  .container {
    .about__wrapper{
      display: flex;
      background-color: #FBFBFB;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-radius: 2rem;
      overflow: hidden;
      .about__img {
        flex: 1;
        max-height: 70.4rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 2rem;
        }
      }
      .about__content{
        width: 60%;
        padding: 8rem;
        display: flex;
        flex-direction: column;
        gap: 3.6rem;
        .about__text {
          display: flex;
          flex-direction: column;
          gap: 1.2rem;
          max-width: 57.7rem;
        }
        .about__cta{
          display: flex;
          gap: 2.4rem;
        }
      }
    }
  }
}

.schedule{
  padding: 10rem 0;
  .container {
    .schedule__wrapper{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 44rem;
      border-radius: 2rem;
      margin-top: 2.4rem;
      padding: 0 10rem ;
      gap: 3.6rem;
      .schedule__text{
        position: relative;
        z-index: 2;
        h2 {
          color: #ffffff;
          font-size: 7.4rem;
          max-width: 60rem;
        }
      }
      .schedule__cta {
        position: relative;
        z-index: 2;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #00000033;
        border-radius: 2rem;
      }
    }
  }
}
